language: ruby

env:
  - FOO=foo BAR=bar

before_script:
  - echo "==== START ===="
after_script:
  - echo "====  END  ===="

before_install:
  - gem install bundler

rvm:
 - 1.9.2
 - 1.9.3
 - 2.0.0
 - ruby-head
 - 1.8.7
 - ree

notifications:
  email: false
#  email:
#    recipients:
#      - one@example.com
#      - other@example.com
#  irc:
#    - "irc.freenode.org#travis"

  webhooks:
    urls:
      - https://hook.ap01.aws.af.cm/travisci
    on_success: always #[always|never|change] default: always
    on_failure: always #[always|never|change] default: always
    on_start: true #[true|false] default: false
