language: ruby

env:
  global:
    - secure: "Vl4wZ31VKVsF+w2Vowv1l/hC6p1a7BR8mwonSswcvpdbmz289dFE7oUW7gw3nwzE1lRe71Soh90YqMnGmMY6UASRWHMkDLbf4BACkt4jJKSfQyWRf+J1YmHS8l1lrhk6V+RUsQjNdGbOkuZ5PQVzpwsPzHut4UgrxuLfpW9SkIg="
  matrix:
    - FOO=foo BAR=bar

before_script:
  - echo "==== START ===="
after_script:
  - echo "====  END  ===="

before_install:
  - gem install bundler

rvm:
 - 1.9.2
 - 1.9.3
 - 2.0.0

notifications:
  email: false
#  email:
#    recipients:
#      - one@example.com
#      - other@example.com
#  irc:
#    - "irc.freenode.org#travis"

  webhooks:
    urls:
      - https://hook.ap01.aws.af.cm/travisci
    on_success: always #[always|never|change] default: always
    on_failure: always #[always|never|change] default: always
    on_start: true #[true|false] default: false
